[Unit]
Description={{description}}
After=network-online.target
Wants=network-online.target

[Service]
Type=notify

ExecStart=/usr/bin/node --title {{name}} {{installdir}}/bin/{{name}}-systemd
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/usr/bin/curl -s -XPOST --unix-socket {{socket}} http://localhost/stop
TimeoutStartSec=40
StandardOutput=syslog
User={{name}}
Group={{name}}
PrivateTmp=true
NoNewPrivileges=true
RuntimeDirectory={{name}}
StateDirectory={{name}}
ConfigurationDirectory={{name}}

[Install]
WantedBy=multi-user.target
